--------------Pending Group Order--------------
2080537622~[Ginger Root 1.36 kg, $7.99, CostCo, A~0.2]
208053762B~[Ginger Root 1.36 kg, $7.99, CostCo, A~0.6]
14118020K~[Whole White Mushrooms 680 g, $6.99, CostCo, A~0.2]
208053762O~[Ginger Root 1.36 kg, $7.99, CostCo, A~0.4]
143886525M~[Red Bell Peppers 5 kg, $21.29, CostCo, mike~0.6]
763090G~[Yellow Dragonfruit, $29.59, CostCo, mike~0.5]
143886525K~[Red Bell Peppers 5 kg, $21.29, CostCo, mike~0.7]
201515993A~[Mini Cucumbers 2.27 kg, $7.49, CostCo, A~0.4]
2015159937~[Mini Cucumbers 2.27 kg, $7.49, CostCo, A~0.5]
696249933~[Strawberries, $13.09, CostCo, mike~0.2]
141180208~[Whole White Mushrooms 680 g, $6.99, CostCo, A~0.3]
1438865252~[Red Bell Peppers 5 kg, $21.29, CostCo, A~0.4]
--------------Completed Group Order--------------
2080537622~[Ginger Root 1.36 kg, $7.99, CostCo, mike~0.3, A~0.7]
1251546471~[Dynamic Duo Mixed Potato Nuggets 2.27 kg, $8.49, CostCo, mike~0.2, A~0.8]
208053762W~[Ginger Root 1.36 kg, $7.99, CostCo, A~0.4, mike~0.6]
125154647V~[Dynamic Duo Mixed Potato Nuggets 2.27 kg, $8.49, CostCo, mike~0.2, A~0.8]
201515993Z~[Mini Cucumbers 2.27 kg, $7.49, CostCo, A~0.2, mike~0.8]
7630901~[Yellow Dragonfruit, $29.59, CostCo, mike~0.5, A~0.5]
